<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>The first document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Prata&display=swap" rel="stylesheet">
    <style>
        .image-container {
            width: 100%;
            height: 500px;
            background-image: url(./melina-kiefer-BbGTUukgR8g-unsplash.jpg);
            background-position: center;
            background-size: cover

        }
        
        .main-section {
            font-family: 'Montserrat', serif;
            margin: 0;
        }
        .main-section {
            padding: 20px 20px;
        }
        h1 {
            font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400;
            letter-spacing: -1.5px;
            margin-bottom: 0;
        }
        h3 {
            font-family: 'Prata', serif;
            font-size: 24px;
            font-weight: 400;
            margin-bottom: 0;
        }
        h6 {
            padding: 22px 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            font-size: large;
            background: linear-gradient(0deg, #9fa84f, 
                                                #e1e8f1);
        }
        .unorder-list {
            padding-left: 22px;
            list-style-type: none;
            padding-top: 6px;
            padding-bottom: 6px;
            border-bottom: 1px #dfdfdf;
            text-decoration: none; 
            color: #9fa84f

        }
        .footer {
            padding: 16px;
            background: black;
            color: white;
            text-align: center;
            width: 100%;
        }
    </style>

    


</head>
<body>
    <div class="image-container"></div>
    <div class="main-section">
        <h4>Travel destination</h4>
        <h1>Italian Alps</h1>
        <h3>
            Italian Alps are one of the most beautiful landscapes in the world.
        </h3>
            

            <h5>
                <h6>Related Places</h6>
                <ul class="unorder-list" style="color: #9fa84f;">
                    <li> <a href="./Austria.html" style="text-decoration: none;">Austria</a></li>
                    <li> <a href="./France.html" style="text-decoration: none;">France</a></li>
                    <li><a href="./Italy.html" style="text-decoration: none;">Italy</a></li>
                    <li><a href="./Slovenia.html" style="text-decoration: none;">Slovenia</a></li>
                    <li><a href="./Germany.html" style="text-decoration: none;">Germany</a></li>
                </ul>
                <p>Author: <a href="https://www.instagram.com/czermak_photography/" target="_blank">Chris Czermak</a></p>
                <p>
                    The Alpine region of Switzerland, conventionally referred to as the Swiss Alps (German: Schweizer Alpen, French: Alpes suisses, Italian: Alpi svizzere, Romansh: Alps svizras), represents a major natural feature of the country and is, along with the Swiss Plateau and the Swiss portion of the Jura Mountains, one of its three main physiographic regions.
                </p>
                <p>
                    The Swiss Alps extend over both the Western Alps and the Eastern Alps, encompassing an area sometimes called Central Alps.[1] While the northern ranges from the Bernese Alps to the Appenzell Alps are entirely in Switzerland, the southern ranges from the Mont Blanc massif to the Bernina massif are shared with other countries such as France, Italy, Austria and Liechtenstein.

                    The Swiss Alps comprise almost all the highest mountains of the Alps, such as Dufourspitze (4,634 m), the Dom (4,545 m), the Liskamm (4,527 m), the Weisshorn (4,506 m) and the Matterhorn (4,478 m). The other following major summits can be found in this list of mountains of Switzerland.
                </p>
            </h5>
    </div>
    <div class="footer" >
        <a href="./index.html" style="color: white">Home Page</a>
    </div>
</body>



</html>